{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "IdentityApi",
    "ValidAudience": "users",
    "SigningKey": "qwertyuiopasdfghjklzxcvbnm",
    "ExpiresInSeconds": 3600,
    "GetConnectionString": {
      "PostString": "Server=chat_db;Port=5432;Database=chatdb;User Id=postgres;Password=postgres;"
    }
  }
}
